# File name is .env

# Supports only 'postgres'. 'mysql' in the future.

DATABASE_DEV_TYPE=
DATABASE_DEV_NAME=
DATABASE_DEV_USER=
DATABASE_DEV_PASSWORD=
DATABASE_DEV_HOST=

DATABASE_TEST_TYPE=
DATABASE_TEST_NAME=
DATABASE_TEST_USER=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_HOST=

DATABASE_PROD_TYPE=
DATABASE_PROD_NAME=
DATABASE_PROD_USER=
DATABASE_PROD_PASSWORD=
DATABASE_PROD_HOST=

NODE_ENV=

SECRET=
KEY=
SESSION_LENGTH=
